<?php
return [
    'label.id' => '#',
    'label.group_id' => 'Группа полей',
    'label.name' => 'Системное имя',
    'label.label' => 'Наименование',
    'label.description' => 'Описание',
    'label.type' => 'Тип',
    'label.params' => 'Параметры',
    'label.sort' => 'Вес поля (сортировка)',
    'label.multiple' => 'Набор значений',
    'label.required' => 'Обязательно к заполнению',
    'label.status' => 'Статус',
    'label.created_at' => 'Дата создания',
    'label.updated_at' => 'Дата обновления',

    'hint.id' => "\r",
    'hint.group_id' => "\r",
    'hint.name' => "\r",
    'hint.label' => "\r",
    'hint.description' => "\r",
    'hint.type' => "\r",
    'hint.params' => "\r",
    'hint.sort' => "\r",
    'hint.multiple' => "\r",
    'hint.required' => "\r",
    'hint.status' => "\r",
    'hint.created_at' => "\r",
    'hint.updated_at' => "\r",

    'placeholder.id' => "\r",
    'placeholder.group_id' => "\r",
    'placeholder.name' => "\r",
    'placeholder.label' => "\r",
    'placeholder.description' => "\r",
    'placeholder.type' => "\r",
    'placeholder.params' => "\r",
    'placeholder.sort' => "\r",
    'placeholder.multiple' => "\r",
    'placeholder.required' => "\r",
    'placeholder.status' => "\r",
    'placeholder.created_at' => "\r",
    'placeholder.updated_at' => "\r",
];
